@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* general/global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: block;
  position: relative;
  font-family: "Inter", sans-serif;
  background-color: var(--background-color);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
:root {
  --header-font-size: 1.2rem;
  --primary-color: #1d1d1b;
  --background-color: #a0a081;
}
img {
  width: 100%;
  object-fit: cover;
}

/* --------------------------------------------------------------- */

/* header/navigation */
header, .storenav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: 100%;
  background-color: var(--background-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  border-bottom: 2px solid rgba(109, 109, 84, 0.1);
}
header h1, .storenav h1 {
  width: fit-content;
}
ul, .storenav-links {
  display: flex;
  list-style-type: none;
  gap: 40px;
}
li a, .storenav-links a {
  text-decoration: none;
  font-size: var(--header-font-size);
  font-weight: 600;
}
li a:hover {
  border-bottom: 2px solid var(--primary-color);
}

li a.active {
  /* color: brown; */
  border-bottom: 2px solid brown;
}

h1,
a {
  color: var(--primary-color);
}

/* ------------------------------------------------------------------ */

/* banner */
#banner {
  display: flex;
  top: 80px;
  height: calc(100svh - 80px);
  position: relative;
}
.banner {
  width: 100vw;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/europe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.album {
  max-width: 90%;
  height: 70svh;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  margin: auto;
}

.album-btn {
  text-decoration: none;
  background-color: rgba(249, 248, 248, 0.3);
  padding: 10px 30px;
  margin-top: 10px;
  font-weight: bolder;
  color: black;
  border: 3px solid #a0a07c;
  font-size: 1.2rem;
  transition: 400ms ease;
}

.album-btn:hover {
  background-color: #a0a07c;
}
.album-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.album-text h1 {
  font-weight: 800;
  font-size: 10vw;
  line-height: 0.8;
  word-spacing: -10px;
}
.album-image img {
  width: 100%;
  height: 66svh;
  object-fit: cover;
  object-position: center;
}

.out-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  font-size: 3rem;
  letter-spacing: -0.2rem;
  line-height: 3.1rem;
  /* margin-top: 100px; */
}

.out-now .band-name {
  color: #fff;
}

.out-now h3 {
  margin-top: 30px;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}

/* cd cards section */
.cd {
  width: 100%;
  margin-top: 100px;
}

.cd-image {
  width: 100%;
  height: 300px;
  padding: 5px;
  background-color: black;
}
.cd-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cd-item {
  width: 100%;
  height: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 20px;
  margin-bottom: 30px;
  text-align: center;
}

hr {
  height: 1px;
  color: black;
}
.flex .sale {
  position: relative;
}
/* .flex i {
  transform: rotate(45deg);
  margin-left: 10px;
} */

.flex > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}

.flex a:hover {
  border-bottom: 2px solid black;
}

.live {
  margin-top: 120px;
  min-height: calc(100svh - 140px);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
  /* top:80px; */
  /* margin-bottom: 120px; */
}

h1.past-dates {
  font-size: 3.5rem;
  letter-spacing: -0.3rem;
}
select {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 700;
  width: 94%;
  padding: 6px 0;
  background-color: #a0a07c;
  border: 4px solid black;
  cursor: pointer;
}
select option {
  font-weight: 700;
}
.dates {
  width: 94%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.date {
  display: flex;
  justify-content: flex-start;
  /* gap:150px; */
  align-items: center;
  border: none;
  border-bottom: 4px solid black;
  /* border-top: 4px solid black; */
  padding: 10px 0;
  font-weight: 700;
  font-size: 1.5rem;
}
.venu-date {
  width: 28%;
}
.venu,
.country {
  width: 38%;
}
.venu-date,
.country {
  font-size: 1.2rem;
  font-weight: 600;
}
.venu {
  font-size: 1.3rem;
}

.footer {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  /* position:relative;
  bottom:0; */
}
.product-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top:80px;
  
}

.store{
  margin-top: 150px;
}


.products {
  margin:40px auto;
  /* height: 100svh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  position: relative;
  gap: 60px;
  
}
.product {
  width: 320px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(106, 105, 105, 0.2);
  gap: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.2);
}
/* .product:hover {
} */
.product img {
  width: 300px;
  height: 300px;
  transition: 400ms ease;
  transition-delay: 200ms;
  cursor: pointer;
  border-radius: 5px;
}

.product img:hover {
  position: relative;
  transform: scale(1.5);

  z-index: 1000;
}

.shop-btn {
  width: 100px;
  height: 30px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #5c5c58;
}

.shop-btn:hover {
  color: #a0a07c;
  background-color: black;
}
.user{
  display: flex;
  gap:10px;
}
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  /* max-width: 700px; */
}
.about-content {
  background-color: rgba(247, 247, 243, 0.2);
  padding: 20px;
}
.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 20px auto;
}
.about h1,
.about p {
  max-width: 700px;
}

.component{
  display: flex;
  position: relative;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  top:50px;
}

@media (max-width:800px){
.grid-3{
  grid-template-columns: repeat(2, 1fr);
}
  .album{
    height: 100%;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    gap:10px;
  }
  .album-image img{
    object-fit: cover;
    height: 40svh;
  }
  header {
    height: 100px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .date{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:10px;
  }
  .venu-date, .venu, .country{
    width:100%;
  }
}

@media (max-width:750px){
  .grid-3{
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width:400px){

  ul{
    gap:20px;
  }
  ul li a{
    font-size: 1.2rem;
  }
  .cd-image img{
    width:300px;
  }
}