@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* general/global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--background-color);
}
.App {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  /* gap:40px; */
}
.logo h1:hover {
  color: rgba(29, 27, 27, 0.2);
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.flex {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
:root {
  --header-font-size: 1.2rem;
  --primary-color: #1d1d1b;
  --background-color: #a0a081;
}
img {
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

/* --------------------------------------------------------------- */

/* header/navigation */
header,
.storenav {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  width: 100%;
  background-color: var(--background-color);
  /* position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; */
  border-bottom: 2px solid rgba(109, 109, 84, 0.1);
}
.a {
  color: white;
}

.term {
  border-bottom: 1px solid black;
}
.term:hover {
  color: rgba(3, 21, 35, 0.4);
  border-bottom: 1px solid rgba(3, 21, 35, 0.4);
}

.storenav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000000;
}
header h1,
.storenav h1 {
  width: fit-content;
}
ul,
.storenav-links {
  display: flex;
  list-style-type: none;
  gap: 40px;
}
li a,
.storenav-links a {
  text-decoration: none;
  font-size: var(--header-font-size);
  font-weight: 600;
}
li a:hover {
  border-bottom: 2px solid var(--primary-color);
}

h1,
a {
  color: var(--primary-color);
}

/* ------------------------------------------------------------------ */

/* banner */
#banner-sec {
  display: flex;
  /* margin: 80px 0 auto; */
}
.banner {
  width: 100vw;
  height: calc(100svh - 80px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/europe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.album {
  max-width: 90%;
  height: 70svh;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
  margin: auto;
}

.album-btn {
  text-decoration: none;
  background-color: rgba(249, 248, 248, 0.3);
  padding: 10px 30px;
  margin-top: 10px;
  font-weight: bolder;
  color: black;
  border: 3px solid #a0a07c;
  font-size: 1.2rem;
  transition: 400ms ease;
}

.album-btn:hover {
  background-color: #a0a07c;
}
.album-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.album-text h1 {
  font-weight: 800;
  font-size: 10vw;
  line-height: 0.8;
  word-spacing: -10px;
}
.album-image img {
  width: 100%;
  height: 66svh;
  object-fit: cover;
  object-position: center;
}

.out-now {
  width: 100%;
  height:500px;
  position: relative;
  z-index: 100000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-top: 50px; */
  font-size: 3rem;
  letter-spacing: -0.2rem;
  line-height: 3.1rem;
  /* margin-top: 100px; */
  background-color: rgba(137, 3, 3, 0.1);
  box-shadow: 3px 3px 3px rgba(168, 170, 171, 0.9),
    -4px -4px 4px rgba(220, 236, 248, 0.1);
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  /* transform: rotate(3deg); */
  /* margin: 50px auto; */
}

hr {
  border: 1.5px solid #1d1d1b;
}

.out-now .band-name {
  color: #fff;
}

.out-now h3 {
  margin-top: 30px;
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
}

/* cd cards section */
.cd {
  width: 100%;
  margin-top: 100px;
}

.cd-image {
  width: 100%;
  height: 300px;
  padding: 5px;
  background-color: black;
}
.cd-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cd-item {
  width: 100%;
  height: 300px;
  display: grid;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 20px;
  margin-bottom: 30px;
  text-align: center;
}

hr {
  height: 1px;
  color: black;
}
.flex .sale {
  position: relative;
}
/* .flex i {
  transform: rotate(45deg);
  margin-left: 10px;
} */

.flex > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}

.flex > a:hover {
  border-bottom: 2px solid black;
  /* color:#a0a07c; */
}
.live .live-tour-btn:hover {
  color: #fff;
}

.live {
  margin-top: 120px;
  /* min-height: calc(100svh - 140px); */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 20px;
  /* top:80px; */
  /* margin-bottom: 120px; */
}

h1.past-dates {
  font-size: 3.5rem;
  letter-spacing: -0.3rem;
}
select {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 700;
  width: 94%;
  padding: 6px 0;
  background-color: #a0a07c;
  border: 4px solid black;
  cursor: pointer;
}
select option {
  font-weight: 700;
}
.dates {
  width: 94%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.date {
  display: flex;
  justify-content: flex-start;
  /* gap:150px; */
  align-items: center;
  border: none;
  border-bottom: 4px solid black;
  /* border-top: 4px solid black; */
  padding: 10px 0;
  font-weight: 700;
  font-size: 1.5rem;
}
.venu-date {
  width: 28%;
}
.venu,
.country {
  width: 38%;
}
.venu-date,
.country {
  font-size: 1.2rem;
  font-weight: 600;
}
.venu {
  font-size: 1.3rem;
}

.footer {
  height: 100px;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* padding:20px 0; */
}
.product-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* top: 80px; */
}

.store {
  /* position: relative; */
  margin-top: 50px;
}

.products {
  margin: 40px auto;
  /* height: 100svh; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  position: relative;
  gap: 60px;
}
.product {
  width: 320px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: rgba(106, 105, 105, 0.2);
  gap: 10px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.2);
}
/* .product:hover {
} */
.product img {
  width: 300px;
  height: 300px;
  transition: 400ms ease;
  transition-delay: 200ms;
  cursor: pointer;
  border-radius: 5px;
}

.product img:hover {
  position: relative;
  transform: scale(1.5);

  z-index: 1000;
}

.shop-btn {
  width: 100px;
  height: 30px;
  cursor: pointer;
  border: none;
  font-weight: 600;
  background-color: transparent;
  border: 1px solid #5c5c58;
}

.shop-btn:hover {
  color: #a0a07c;
  background-color: black;
}
.user {
  display: flex;
  gap: 10px;
}
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  /* max-width: 700px; */
}
.about-content {
  background-color: rgba(247, 247, 243, 0.2);
  padding: 20px;
}
.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 20px auto;
}
.about h1,
.about p {
  max-width: 700px;
}

.component {
  display: flex;
  position: relative;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  /* margin-top: 100px; */
  top: 130px;
}

@media (max-width: 800px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .album {
    height: 100%;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    gap: 10px;
  }
  .album-image img {
    object-fit: cover;
    height: 40svh;
  }
  header {
    height: 100px;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .date {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }
  .venu-date,
  .venu,
  .country {
    width: 100%;
  }
}

.grid-live {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  /* height:100%; */
  /* overflow: hidden; */
}

.image {
  height: 200px;
  width: 90px;
  background-color: aqua;
  z-index: 500px;
}

.band-name {
  word-spacing: 0.2rem;
  letter-spacing: -0.1rem;
  font-weight: 700;
}
.section-font-size {
  font-size: 3rem;
}

/* .section-margin {
  margin-top: 500px;
} */

/* live date sections */

.live {
  margin-top: 50px;
  flex-direction: column;
  gap: 30px;
}

.live .live-tour-btn {
  padding: 10px 20px;
  background-color: transparent;
  border: 4px solid black;
}

.live .live-tour-btn:hover {
  color: var(--background-color);
  background-color: black;
}

/* shop */

.shop {
  width: 100%;
  margin: 100px auto;
}
.shop .grid-4 {
  margin-top: 50px;
}
.store-btn {
  margin-top: 50px;
  background-color: transparent;
  border: 4px solid black;
}

.shop-item .sale {
  margin-top: 20px;
}
.shop-item hr {
  margin-top: 20px;
}

.store-btn:hover {
  color: var(--background-color);
  background-color: black;
}

/* videos */
.videos {
  width: 100%;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.videos h1 {
  margin: 50px auto;
}

.video {
  align-self: center;
  justify-self: center;
}

/* iframe {
  width: 320px;
  height: 170px;
} */
.news-heading {
  font-size: 3.5rem;
  font-weight: 800;
  font-style: uppercase;
  margin: 50px auto;
}
.news {
  margin: 100px auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 10px auto;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
label {
  font-size: 1rem;
  font-weight: 800;
}
input[type="text"],
input[type="email"],
input[type="password"],
#country-list {
  width: 100%;
  height: 40px;
  outline: none;
  border: 3px solid black;
  background-color: var(--bg-color);
  font-size: 1.2rem;
  margin: auto;
}
.mailing-list {
  width: 100%;
  display: grid;
  grid-template-columns: 380px 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.mailing-list p {
  font-size: 0.8rem;
  line-height: 1.6rem;
  font-weight: 500;
}
.mailing-list-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 5px 10px;
  height: fit-content;
  text-align: center;
  margin-top: 0;
  font-weight: 800;
}
.mailing-list-btn:hover {
  color: var(--background-color);
}
.btn {
  display: inline-block;
  width: 130px;
  padding: 7px 21px;
  margin: 5px;
  cursor: pointer;
  background-color: var(--bg-color);
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.btn-outline {
  border: 2px rgba(0, 118, 206, 0.4);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.394);
}
.btn:hover {
  box-shadow: none;
  font-size: 1.2rem;
}

@media (max-width: 750px) {
  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  ul {
    gap: 20px;
  }
  ul li a {
    font-size: 1.2rem;
  }
  .cd-image img {
    width: 300px;
  }
}
